<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #top {
            border: 1px solid black;
            height: 3000px;
        }

        #bottom {
            border: 1px solid red;
        }
        .container {
            width: 100%;
            height: 100%;
            background-image: url('assets/end.gif');
            background-repeat:none;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            border: 1px solid red;
            padding:0;
            margin:0;

        }


        .button {
            position: relative;
            left: 120px;
            top: 400px;
            background:transparent; /* Black */
            border: transparent;
            color: red;
            padding: 4px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            cursor: pointer;
            box-shadow: 0 50px 100px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


        }

        .txt{
            background: transparent;
            color:white;
            padding: 2px, 5px;
            text_align: center;


        }

    </style>

    <script src='https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js'></script>
</head>
<body>


<script type="text/javascript">
    $(document).ready(function(){
        $('.container').css('height',$(document).innerHeight())
    });
    $(document).ready(function(){
        $('.container').css('width',$(document).innerWidth())
    });
</script>
<div class= "container">


    <h1 style = "position: absolute; left: 50px; top: 90px; font-size: 40pt; filter: shadow(color=green); width: 100%; color: white; line-height: 150%; font-family: verdana"><b>GROUP MEMBER </b></h1>
    <br>

    <p style = "position: absolute; left: 150px; top: 250px;  font-size:12pt; color: white; padding: 2px 5px; font-family: courier;">
                <br>
            <br>
        JIANI LIU<br>
        JINGYI ZUO<br>
        WEIKENG YANG <br>
    </p>

    <button class="button" onclick = "window.location.href= '/';">RESTART</button>
    <br>
    <div id="top"></div>
    <div id="bottom"></div>



</div>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function top() {
        document.getElementById( 'top' ).scrollIntoView();
    };

    function bottom() {
        document.getElementById( 'bottom' ).scrollIntoView();
        window.setTimeout( function () { top(); }, 2000 );
    };

    bottom();

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>











</body>
</html>